<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Свадебное приглашение</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="hero">
	<div class="layer1"></div>
	  <h1>Зорикто</h1> 
	  <h1><span class="connector">и</span></h1> 
	  <h1>Анастасия</h1> 
	  <h2 class="date">28 / 08 / 2026</h2>
	</div>

<div class="hero light-hero">
  <div class="background-image"></div>
  <div class="light-overlay"></div>
    <h3>Этот момент</h3>
	<h3>настал!</h3>
	<div class="line"></div>
    <div class="details">
	  <p></p>
      <p>Совсем скоро состоиться день нашей</p>
      <p>свадьбы, и мы будем счастливы, если Вы</p>
      <p>разделите с нами этот чудесный день!</p>
    </div>
	
	<div class="hero-image">
    <img src="img/photo.png" alt="Фото" />
  </div>
  </div>

  <div class="white-hero">
	<h4>Свадьба состоится</h4> 
	<div class="calendar">
  <div class="calendar-header">
    <span class="year">2026 <span class="arrow-down"></span></span>
    <span class="month">АВГУСТ <span class="arrow-down"></span></span>
  </div>
  <div class="calendar-weekdays">
    <span>ПН</span>
    <span>ВТ</span>
    <span>СР</span>
    <span>ЧТ</span>
    <span>ПТ</span>
    <span class="weekend">СБ</span>
    <span class="weekend">ВС</span>
  </div>
  <div class="calendar-days">
    <!-- пустые дни до начала месяца -->
    <span></span><span></span><span></span><span></span><span></span>
    <span>1</span><span>2</span>

    <span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
    <span>10</span><span>11</span><span>12</span><span>13</span><span>14</span><span>15</span><span>16</span>
    <span>17</span><span>18</span><span>19</span><span>20</span><span>21</span><span>22</span><span>23</span>
    <span>24</span><span>25</span><span>26</span><span>27</span>
    <span class="active">28</span> <!-- выделенная дата -->
    <span>29</span><span>30</span><span>31</span>
  </div>
</div>
  </div>

<div class="location-hero ">
  <div class="layer1"></div>
	<h5>Локация</h5> 
	<div class="line-w"></div>
    <div class="location">
	  <p>Наша свадьба пройдет банкетном зале</p> 
	  <p>“Арджуна” г. Улан-Удэ, ул. Вильямса, 32</p> 
	</div>
	 <div class="time-and-map">
	  <h6>СБОР ГОСТЕЙ <span class="vertical-line"></span>  15:00</h6>
	  <a href="https://go.2gis.com/cqIrB" target="_blank" class="map-button">Как добраться</a>
	</div>
</div>
	
<div class="white-hero">

  <div class="timing-wrapper">

    <div class="timing-title">Тайминг</div>

    <div class="timing">

      <div class="timing-text">
        <img src="img/1-cast.png" alt="Фото">
        <p class="time">15:00</p>
        <p class="text">Сбор гостей</p>
      </div>

      <div class="timing-text">
        <img src="img/2-cast.png" alt="Фото">
        <p class="time">15:30</p>
        <p class="text">Церемония</p>
        <p class="text">регистрации</p>
      </div>

      <div class="timing-text">
        <img src="img/3-cast.png" alt="Фото">
        <p class="time">16:00</p>
        <p class="text">Банкет</p>
      </div>

      <div class="timing-text">
        <img src="img/4-cast.png" alt="Фото">
        <p class="time">23:00</p>
        <p class="text">Завершение</p>
        <p class="text">вечера</p>
      </div>

    </div>

  </div>
</div>
<div class="dress-hero">
	<h4>Дресс-код</h4> 	
	<div class="line-b"></div>
	 <div class="details-dress">
	  <p></p>
      <p>Мы очень ждём и готовимся к нашему</p>
      <p>незабываемому дню! Поддержите нас Вашими</p>
      <p>улыбками и объятиями, а также красивыми</p>
      <p>нарядами в палитре мероприятия</p>
    </div>
	<div class="container">
	  <div class="circle c2"></div>
	  <div class="circle c3"></div>
	  <div class="circle c4"></div>
	  <div class="circle c5"></div>
	  <div class="circle c6"></div>
	  <div class="circle c7"></div>
	  <div class="circle c8"></div>
	</div>
  </div>
  
<section class="hero-wish">	
  <div class="layer2"></div>
	<h5>Пожелания</h5> 
    <div class="line-w2"></div>	
	<div class="slider">
		<div class="slides-track">
			<div class="slide">
			  Будем очень признательны, если Вы<br>
			  воздержитесь от криков «Горько». Ведь<br>
			  поцелуй — это знак выражения чувств, и он не<br>
			  может быть по заказу.</div>
			  
			<div class="slide">
			  Пожалуйста, не дарите нам цветы! Мы не<br>успеем насладиться их красотой и ароматом.<br>
			  Если хотите подарить нам ценный и нужный<br>подарок, мы будем благодарны за<br>
			  вклад в бюджет нашей молодой семьи.</div>
			  
			<div class="slide">
			Мы будем рады разделить этот особенный<br>день именно с вами. Формат нашего<br>
			праздника предполагает вечер для взрослых,<br>поэтому просим вас по возможности оставить<br>
			детей дома и провести время в атмосфере<br>отдыха и лёгкости вместе с нами.</div>
		  </div>
		</div>

		<div class="slider-nav">
		  <span class="arrow left"></span>
		  <span class="counter">1/3</span>
		  <span class="arrow right"></span>
		</div>
</section>

<div class="wrapper">
  <div class="brush one"></div>
  <div class="brush two"></div>
  <div class="brush three"></div>
  <div class="brush four"></div>
  <div class="brush five"></div>
  
  <div class="box">
	<div class="h7">Связаться с нами</div>
	<div class="line-b2"></div>	
	<p>По всем вопросам, связанным с <br>мероприятием, Вы можете связаться с нами:</p>
	
	<div class="h8">Зорикто</div>
	<div class="h9">+7 (995) 567-57-90</div>
	<div class="h8">Анастасия</div>
	<div class="h9">+7 (902) 530-28-48</div>
  </div>
	
</div>
	

<div class="white-hero">
	<h4>Анкета гостя</h4> 
	<div class="line-b"></div>
	<p>Просим подтвердить своё<br>присутствие на мероприятии до:</p>
	  <div class="date2">20 / 07 / 26</div>	 
	<div class="form-hero">
		 <div class="details-form">Пожалуйста, подтвердите Ваше присутствие:</div>
		  <input type="text" placeholder="Имя и Фамилия">
		 <div class="details-form">Планируете ли Вы присутствовать?</div>
		<div class="radio-group">
		  <label>
			<input type="radio" name="attend" value="yes">
			Да, с удовольствием
		  </label>
		  <label>
			<input type="radio" name="attend" value="no">
			Не смогу
		  </label>
		</div>
		
		 <div class="details-form">Если Вы будете не одни, пожалуйста, заполните поле ниже:</div>
		  <input type="text" placeholder="Имя и Фамилия Вашего спутника/спутницы">
		  
      <a class="send-button" href="#" onclick="sendMail(event)">Отправить</a>
	</div>
</div>
	<div class="hero2">
	<div class="layer3"></div>    
	<div class="h11">
	  <p>До скорой встречи!</p> 
	</div>	
	  <div class="h10">
	  <p>С любовью,</p>
	  <p>Зорикто и Анастасия</p>
	</div>
</div>
<div id="success-modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    
    <div class="modal-title">Спасибо 💌</div>
    <div class="modal-text">
      Мы получили ваш ответ.<br>
      Ждём вас на нашем празднике!
    </div>
  </div>
</div>
<script src="main.js"></script>
</body>
</html>
